set shell := ["bash", "-uc"]
name := shell("grep -sPo '(?<=name: ).*$' model/*.linkml.yml | tr -d '\n' | tr '-' '_'")
site_title := shell("grep -sPo '(?<=title: ).*$' model/*.linkml.yml | tr -d '\n'")

_default:
    @just --list --unsorted --justfile {{justfile()}}

# Generate documentation (assumes generated artifacts)
[group("generators")]
generate-documentation: (_clean "output")
    @echo "Generating site using Antora…"
    @if [ ${IN_DEVCONTAINER} == "true"  ]; then \
        jinja -D site_url http://localhost:8080 -D site_title {{site_title}} /antora/local-antora-playbook.yml.jinja > /tmp/local-antora-playbook.yml; \
        antora --fetch /tmp/local-antora-playbook.yml; \
    else \
        jinja -D site_url https://modellen.netbeheernederland.nl -D site_title {{site_title}} /antora/antora-playbook.yml.jinja > /tmp/antora-playbook.yml; \
        antora --fetch /tmp/antora-playbook.yml; \
    fi
    @echo
    @echo -e "Generated documentation files at: output/html"
    @echo

# Clean up the provided artifact directory
[group("project")]
_clean path:
    @echo "Cleaning up…"
    @echo
    @if [ -d {{path}} ]; then \
        rm -rf {{path}}; \
    fi
    @echo "… OK."
    @echo

# Generate JSON Schema
[group("generators")]
generate-json-schema: (_clean "model/{{name}}.json_schema.json")
    @echo "Generating JSON Schema…"
    @echo
    gen-json-schema \
        --not-closed \
        "model/{{name}}.linkml.yml" \
        > "model/{{name}}.json_schema.json"
    @echo "… OK."
    @echo
    @echo "Generated JSON Schema at: model/{{name}}.json_schema.json"
    @echo

# Validate example data (assumes generated JSON Schema)
[group("project")]
validate-example-data:
    @echo "Validating example data against JSON schema…"
    @echo
    mkdir -p /tmp/{{name}}/examples
    for example in examples/*.yml; do \
        example_json=/tmp/{{name}}/${example%.*}.json; \
        gen-linkml-profile  \
            convert \
            "$example" \
            --out $example_json; \
        check-jsonschema --schemafile "model/{{name}}.json_schema.json" $example_json; \
    done
    @echo "… OK."
    @echo

# Serve the generated website
[group("project")]
serve:
    http-serve output/html

# Release new major version
[group("version-control")]
release-major-version: #generate-documentation validate-example-data
    #!/bin/env bash
    git fetch && git fetch --tags

    latest_major=$(git tag -l | grep -P '^\d+\.\d+$' | cut -d . -f 1 | sort -n | tail -1)
    if [ -z "$latest_major" ]; then
        git tag 1.0;
    else
        git tag $(echo $latest_major + 1 | bc).0;
    fi

    git push --tags

    echo "… OK."
    echo

# Release new minor version
[group("version-control")]
release-minor-version:
    #!/bin/env bash
    git fetch && git fetch --tags

    latest_version=$(git tag -l | grep -P '^\d+\.\d+$' | sort -t . -k 1,1n -k 2,2n | tail -1)
    if [ -z "$latest_version" ]; then
        git tag 1.0;
    else
        latest_major=$(echo $latest_version | cut -d . -f 1);
        latest_minor=$(echo $latest_version | cut -d . -f 2);
        new_minor=$(echo $latest_minor + 1 | bc);
        git tag $latest_major.$new_minor;
    fi

    git push --tags

    echo "… OK."
    echo

# Initialize new data product
[group("project")]
new:
    echo TODO.
